# bbv_MicroserviceDemo

./: README.md  bbv_MicroserviceDemo.sln
src/bbv_MicroserviceDemo.Common/: ApiResult.cs
src/bbv_MicroserviceDemo.Common/Contants/: MessageContants.cs
src/bbv_MicroserviceDemo.Common/Enums/: OrderStatus.cs
src/bbv_MicroserviceDemo.Customer.API/: Program.cs  Startup.cs  appsettings.json  bbv_MicroserviceDemo.Customer.API.csproj
src/bbv_MicroserviceDemo.Customer.API.DataAccess/: CustomerContext.cs
src/bbv_MicroserviceDemo.Customer.API.Events/: bbv_MicroserviceDemo.Customer.API.Events.csproj
src/bbv_MicroserviceDemo.Customer.API.Events.Tests/: TestWithSqlite.cs  bbv_MicroserviceDemo.Customer.API.Events.Tests.csproj
src/bbv_MicroserviceDemo.Customer.API.Events.Tests/Commands/: CreateCustomerTests.cs  CreateCustomerValidatorTests.cs  UpdateCustomerTests.cs  UpdateCustomerValidatorTests.cs
src/bbv_MicroserviceDemo.Customer.API.Events.Tests/Queries/: GetAllCustomerTests.cs
src/bbv_MicroserviceDemo.Customer.API.Events/Commands/: CreateCustomer.cs  UpdateCustomer.cs
src/bbv_MicroserviceDemo.Customer.API.Events/Extensions/: ValidatorExtensions.cs
src/bbv_MicroserviceDemo.Customer.API.Events/Queries/: GetAllCustomer.cs
src/bbv_MicroserviceDemo.Customer.API/Controllers/: CustomersController.cs
src/bbv_MicroserviceDemo.Customer.API/Misc/Extensions/: ServiceCollectionExtensions.cs
src/bbv_MicroserviceDemo.Customer.API/Properties/: launchSettings.json
src/bbv_MicroserviceDemo.Domains/Entities/: BaseEntity.cs  Customer.cs  Order.cs
src/bbv_MicroserviceDemo.Message.Receiver/: OrderContext.cs  Program.cs  bbv_MicroserviceDemo.Message.Receiver.csproj
src/bbv_MicroserviceDemo.Message.Receiver/Receiver/: CustomerFullNameUpdateReceiver.cs
src/bbv_MicroserviceDemo.Message.Sender/: bbv_MicroserviceDemo.Message.Sender.csproj
src/bbv_MicroserviceDemo.Message.Sender/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
src/bbv_MicroserviceDemo.Messaging/: MessageBrokerSettings.cs
src/bbv_MicroserviceDemo.Messaging/Messages/: TopicConstants.cs  UpdateCustomerMessage.cs
src/bbv_MicroserviceDemo.Messaging/Mqtt/: IMqttClient.cs  MqttClient.cs  MqttConstants.cs
src/bbv_MicroserviceDemo.Order.API/: Dockerfile  Program.cs  Startup.cs  bbv_MicroserviceDemo.Order.API.csproj  bbv_MicroserviceDemo.Order.API.xml
src/bbv_MicroserviceDemo.Order.API.DataAccess/: OrderContext.cs  bbv_MicroserviceDemo.Order.API.DataAccess.csproj
src/bbv_MicroserviceDemo.Order.API.Events/: bbv_MicroserviceDemo.Order.API.Events.csproj
src/bbv_MicroserviceDemo.Order.API.Events.Tests/: TestWithSqlite.cs  bbv_MicroserviceDemo.Order.API.Events.Tests.csproj
src/bbv_MicroserviceDemo.Order.API.Events.Tests/Commands/: CreateOrderTests.cs  CreateOrderValidatorTests.cs  PayOrderTests.cs  PayOrderValidatorTests.cs
src/bbv_MicroserviceDemo.Order.API.Events.Tests/Queries/: GetOrderByCustomerIdTests.cs  GetOrderByCustomerIdValidatorTests.cs  GetOrderByIdTests.cs  GetOrderByIdValidatorTests.cs  GetPaidOrderTests.cs
src/bbv_MicroserviceDemo.Order.API.Events/Commands/: CreateOrder.cs  PayOrder.cs
src/bbv_MicroserviceDemo.Order.API.Events/Extensions/: ValidatorExtensions.cs
src/bbv_MicroserviceDemo.Order.API.Events/Queries/: GetOrderByCustomerId.cs  GetOrderById.cs  GetPaidOrder.cs
src/bbv_MicroserviceDemo.Order.API/Controllers/: OrdersController.cs
src/bbv_MicroserviceDemo.Order.API/Misc/Extensions/: ServiceCollectionExtensions.cs
src/bbv_MicroserviceDemo.Repositories/: IRepository.cs  Repository.cs
src/bbv_MicroserviceDemo.Repositories.Tests/: UnitTest1.cs
